
server.port=8081

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.servlet.multipart.max-file-size=52428800
spring.servlet.multipart.max-request-size=52428800

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url =jdbc:postgresql://localhost/bdrestaurante
spring.datasource.username = postgres
spring.datasource.password = 1234
    

# HIBERNATE
# El dialecto SQL hace que Hibernate genere un mejor SQL para la base de datos elegida
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto posibles opciones a utilizar (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type=TRACE

security.jwt.secret = 5970337336763979244226452948404D6351655468576D5A7134743777217A25

spring.jackson.time-zone=GMT-6